body{
    display: grid;
    margin: 0;
    padding: 0;
    font-size: 12px;
    background-color: #F4F3F5;
    font-family: Montserrat, sans-serif;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 8vh 8vh 1fr 8vh;
    min-height: 100vh;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer"
    ;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}

a {
    text-decoration: none;
    color: black;
}
header {
    grid-area: header;
    background-color: #6200EA;
    line-height: 8vh;
    font-weight: bold;
    text-transform: uppercase;
}
header .sub{
    background-color: white;
    color: #6200EA;
    margin: 10%;
    padding: 8px 15px;
    border-radius: 20px;
    letter-spacing: 2.4px;
}
header .logo{
    margin-left: 20%;
    color: white;
    font-size: 18px;
}
nav {
    grid-area: nav;
    background-color: #FFFFFF;
    font-size: 12px;
}
nav .center{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 0 10vw;
    text-align: center;
    line-height: 8vh;
    text-transform: uppercase;
    font-weight: bold;
}
main {
    grid-area: main;
    margin-left: 10vw;
}
.tlo{
    background-image: url(img/palmy.jpg);
    background-size: cover;
    color: white;
    font-size: 20px;
    border-radius: 30px;
}
.tytul {
    text-transform: uppercase;
    font-weight: bold;
}
.feat {
    background-color: #FFFFFF;
    padding: 50px;
    margin: 30px;
    border-radius: 10px;
    font-size: 20px;
}
.feat img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.post_image{
    display: block;
    width: 100%;
    height: 320px;
}
.image{
    padding: 0;
}
.tlo a{
    border: 2px white solid;
    border-radius: 20px;
    padding: 12px 30px;
    font-weight: bold;
}
.tlo p
{
    margin-bottom: 30px;
}
.white {
    text-transform: uppercase;
    color: white;
    font-size: 10px;
}

.two_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    padding: 10px 20px;
    margin: 0 30px;
}
.one{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-right: 20px;
    padding: 20px;
}
.two_img img{
    width: 150px;
    float: left;
    padding-right: 10px;
}
.gray {
    text-transform: uppercase;
    color: #B2ACBA;
    font-size: 15px;
}
.read {
    border: 2px solid #6200EA;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #6200EA;
    padding: 10px 20px;
    font-size: 10px;
}
aside{
    grid-area: aside;
    margin-right: 10vw;
}

.test{
    text-align: center;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    background-color: #6200EA;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
}
.trzy_img{
    background-color: white;
}
.design img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
}
.design p{
    margin-bottom: 40px;
}
.design {
    padding: 20px;
}
.view{
    text-align: center;
    padding: 10px;
    border-top: 1px solid #B2ACBA;
    border-radius: 0 0 20px 20px;
    background-color: white;
    color: #B2ACBA;
    font-weight: bold;
    text-transform: uppercase;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
li {
    padding: 20px;
    border-bottom: 1px solid #B2ACBA;
    text-transform: uppercase;
    font-weight: bold;
}
.categories{
    background-color: white;
}
h4{
    text-transform: uppercase;
    color: #6200EA;
}












footer {
    grid-area: footer;
    background-color: #211138;
    text-align: center;
    line-height: 8vh;
    color: white;
    text-transform: uppercase;
}
footer p {
    margin: 0;
    padding: 0;
}
footer span {
    color: #6200EA;
}